{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "1fa495e4-565a-4067-cf07-0f4285a17304",
  "outputs": {
    "bucket_id": {
      "value": "deb-gcp-bucket-pius",
      "type": "string"
    },
    "bucket_name": {
      "value": "deb-gcp-bucket-pius",
      "type": "string"
    },
    "location": {
      "value": "US",
      "type": "string"
    },
    "project_id": {
      "value": "calm-analogy-400619",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "deb-gcp-bucket-pius",
            "labels": {
              "environment": "dev"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "deb-gcp-bucket-pius",
            "project": "calm-analogy-400619",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/deb-gcp-bucket-pius",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://deb-gcp-bucket-pius",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
