project_id = "calm-analogy-400619"
region   = "us-central1"
location = "us-central1-a"


#GKE
gke_num_nodes = 2
machine_type  = "n1-standard-2"

#CloudSQL
instance_name     = "data-bootcamp-pius"
database_version  = "POSTGRES_15"
instance_tier     = "db-f1-micro"
disk_space        = 10
database_name     = "deb_wizeline_db_pius"
db_username       = "deb_pius"
db_password       = "deb_pius@8"


#project_id = "calm-analogy-400619"
#region     = "us-central1"
#location     = "us-central1-a"

#GKE
#gke_num_nodes = 2
#machine_type  = "n1-standard-1"

#CloudSQL
#instance_name     = "data-bootcamp-pius"
#database_version  = "POSTGRES_12"
#instance_tier     = "db-f1-micro"
#disk_space        = 10
#database_name     = "deb_wizeline_db_pius"
#db_username       = "deb_pius"
#db_password       = "deb_pius@8"

