###################################
## COMPONENT | Triggerer
###################################
triggerer:
 ## if the airflow triggerer should be deployed
 ## - [WARNING] the triggerer component was added in airflow 2.2.0
 ## - [WARNING] if `airflow.legacyCommands` is `true` the triggerer will NOT be deployed
 ##
 enabled: false
###################################
## COMPONENT | Flower
###################################
flower:
 ## if the airflow flower UI should be deployed
 ##
 enabled: false
###################################
## CONFIG | Airflow Logs
###################################
logs:
 ## the airflow logs folder
 ##
 path: /usr/local/airflow/logs
 ## configs for the logs PVC
 ##
 persistence:
  ## if a persistent volume is mounted at `logs.path`
  ##
  enabled: false
###################################
## CONFIG | Airflow DAGs
###################################
dags:
 ## the airflow dags folder
 ##
 path: /usr/local/airflow/dags
 ## configs for the git-sync sidecar (https://github.com/kubernetes/git-sync)
 ##
 gitSync:
  enabled: true
  repo: https://github.com/wizelineacademy/Google-Africa-DEB
  branch: main
  rev: HEAD
  depth: 1
  maxFailures: 0
  repoSubPath: "/session_06/exercises/airflow-gke/dags"

###################################
## DATABASE | PgBouncer
###################################
pgbouncer:
 ## if the pgbouncer Deployment is created
 ##
 enabled: false